#H2
spring.datasource.url = jdbc:h2:file:C:\\Users\\HeavenAscendedPickle\\OneDrive\\Eclipse_workspaces\\Tel-Ran 1\\h2java2022


#spring.data.mongodb.uri=mongodb+srv://alex:1234.com@clusterjava2022.kolhpb0.mongodb.net/telran?retryWrites=true&w=majority
#server.error.include-message=always

#spring.security.user.name=admin
#spring.security.user.password=admin
